library(tidyr)
library(data.table)
library(magrittr)
library(dplyr)
library(reshape2)
gettop1movie=function(...)
{
x1=read.csv("C:/Users/howard/Desktop/summary.csv")
x=c("baseball","bear")
colmame89=c("animal","army","art","baseball","bear","beer","blue","boss","brother",
"buffalo","camera","castle","cave","cell","cigarette","city","cliff","college",
"colony","company","computer","desert","dorm","dragon","driver","duke","evil",
"family","father","fire","fish","friend","galaxy","gun","helicopter","horse",
"hotel","human","hunter","husband","iron","judge","jungle","keyword","kid",
"knife","laboratory","lie","love","magic","manager","mask","meeting","missal",
"money","monster","mother","mountain","music","news","ninja","office","paint","party",
"plane","planet","president","prince","princess","queen","raven","rain","resistance",
"restaurant","river","robot","science","sea","ship","sister","slave","snow","soldier",
"study","train","village","water","white","wife")

x2<-strsplit(x,split=",",fixed=T)
movie=as.list(colmame89)         #c(col1-col89)


t1=cbind(v1=x2,v2=1)
t2=cbind(v1=movie,v2=0)
t3=rbind(t1,t2)
dt = data.table(V1 = as.character(t3[,1]) , V2 = as.integer(t3[,2]))
dt2=dt %>% group_by(V1) %>% summarise(Freq=sum(V2))
dt3=dt2[order(dt2$V1,dt2$Freq),]
dt4=t(dt3)
dt5=dt4[2,]
dt6=sub("0",replacement="N",dt5)
dt7=sub("1",replacement="Y",dt6)
dt8=factor(dt7,levels=c("N","Y"))
dt9=t(dt8)
dt10=t(as.data.frame(dt9,rownames=FALSE))
colnames(dt10) <- colmame89  #c(col1-col89)
dt11=data.frame(dt10,row.names=1)



top1movie=character(length(x2))
for(i in 1:length(x2))
{
top1movie[i]=filter(x1,x1$x2[[i]] == 1) 
print(top1movie)
}

for(i in 1)
{
top1movie = filter(x1,x1$animal == 1) 
print(top1movie)
}



}


